* {
    box-sizing: border-box;
}
  
*:before, *:after {
    box-sizing: inherit;
}
a{
    text-decoration: none;
}
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    font-size: 100%;
    margin: 0;
    background-color: #dbe8f0;
}

header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(67, 128, 164);
    height: 5em;
    padding: 1em 1.5em 1em 1.5em;
    width: 100%;
    top:0;
    z-index: 1;
}

.logo {
    font-size: 2.5em;
    color:rgb(253, 147, 139);
}

.logo:hover {
    transform: scale(1.1);
    transition-duration: 0.4s;
}

.navbar__items {
    display: flex;
    align-items: center;
}

.navbar__item {
    
    margin-left: 1.5em;
    display: inline-block;
    font-size: 1.5em;
}

.navbar__item:hover {
    transform: scale(1.15);
    color:rgb(253, 147, 139);
    transition-duration: 0.4s;
}

#navbar_selected.navbar__item {
    color:rgb(253, 147, 139);
}
.logout {
    font-size: 1.1em;
}
 
.navbar__item__divider {
    margin-left: 1.5em;
    display: inline-block;
    width: 0.05em;
    height: 1.8em;
    background-color: black;
}

.main {
    margin-top: 5em;
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100%;
}

.filter {
    position: fixed;
    display: inline-flex;
    flex-direction: column;
    align-content: flex-start;
    background-color: rgb(253, 147, 139);
    padding: 1em 1em 1em 1em;
    height: 100%;
    min-width: 15em;
    box-shadow: 1px 0 1px 0px rgba(0,0,0,0.75);
}

.filter__label {
    font-size: 2em;
}

.filter__items {
    display: flex;
    /* overflow-y: scroll; */
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

.filter__item {
    margin-top: 1em;
    font-size: 1.2em;
}

input {
    min-width: 100%;
    font-size: 0.7em;
    padding: 5px 5px;
    margin: 8px 0;
    cursor: pointer;
    border: 1px solid rgb(254, 185, 180);
    border-radius: 4px;
    box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

input[type="submit"] {
    width: 0.5em;
    margin-top: 0.5em;
    /* margin-bottom: auto; */
    background-color: rgb(67, 128, 164);
    color: rgb(254, 185, 180);
    font-size: 1em;
}

input[type="submit"]:hover {
    transform: scale(1.05);
    transition-duration: 0.2s;
}

.filter__item label {
    display: block
}

.coins {
    margin-top: 2em;
    margin-left: 15em;
}

.coin__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    margin: 0; 
    padding: 0;
}

.coin {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1em 1em 1em;
    margin-bottom: 2em;
    min-width: 35%;
    border: thick double rgb(67, 128, 164);
    box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
    border-radius: 2em;
    background-color: white;
}

.coin:hover {
    transform: scale(1.03);
    transition-duration: 0.2s;
}

.coin__images img {
    width: 5em;
    height: 5em;
}

.coin__info span {
    display: block;
}

button.share {
    font-size: 1em;
    border: none;
    border-radius: 0.5em;
    text-align: center;
    background-color: rgb(67, 128, 164);
    padding: 0.1em 1em 0.1em 1em;
    margin-left: 1em;
    box-shadow: 0.2em 0.2em 1em rgba(0,0,0,0.3);
    color: rgb(254, 185, 180);
}

button.share:hover {
    transition-duration: 0.2s;
    transform: scale(1.05);
  }


/* Add coin modal */
.modal-add-coin{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    top: 0;
    justify-content: center;
    z-index: 100;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    display: none;
    overflow-y: hidden;

}
.modal-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 500px;
    background-color: white;
}

#title-modal{
    color: rgb(67, 128, 164);
    padding-left: 30px;
}
#search{
    border: 0px;
    max-height: 10%;
    min-width: 80%;
}
#search::placeholder{
    color: rgb(254, 185, 180);
}
.modal-criteria{
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
}
.modal-content #submit-button{
    min-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.modal-select{
    justify-content: center;
    min-width: 40%;
}

.close{
    position: absolute;
    font-size: 35px;
    cursor: pointer;
    top: 0;
    padding-top: 5px;
    right: 15px;
    transform: rotate(45deg);
    font-weight: bold;
}


/* @media screen and (min-width: 500px) and (max-width: 10000px) {
    if screen > 500px
    div {

    }
    ...
} */